# discord bots token
TOKEN=
# discord bots id
CLIENT_ID=
# server id where the bot will be in
SERVER_ID=
# role which may use admin commands
ADMIN_ROLE_ID=
# role id of the everyone-role (might be same as SERVER_ID)
EVERYONE_ROLE_ID=
# the channel, which announces reward roles and first time joins into vc
ANNOUNCE_CHANNEL_ID=
# the category under which channels will be created with the createchannel command
CUSTOM_CHANNEL_CATEGORY_ID=
# select which channels do not count for the online timer (afk-channels). format: CHANNEL_ID,CHANNEL_ID,...
IGNORED_CHANNEL_IDS=
# select which roles should be awarded after how many seconds. format (json): [{"roleId":ROLE_ID,"seconds":SECONDS},{"roleId":ROLE_ID,SECONDS},...]
REWARD_ROLES=
# postgres connection information
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=